# Simpleapi

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/br/com/lino/: Application.kt
src/main/kotlin/br/com/lino/configuration/: StartupService.kt
src/main/kotlin/br/com/lino/configuration/security/: BCryptPasswordEncoderService.kt  UserPasswordAuthenticationProvider.kt
src/main/kotlin/br/com/lino/controller/: HelloController.kt  TodoController.kt
src/main/kotlin/br/com/lino/model/: Todo.kt  User.kt
src/main/kotlin/br/com/lino/repository/: TodoRepository.kt  UserRepository.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/lino/: SimpleapiTest.kt
